{
  "name": "nativescript-env-hook",
  "version": "1.0.0",
  "description": "Nativescript Env Hook",
  "nativescript": {
    "hooks": [
      {
        "type": "before-prepare",
        "script": "lib/before-prepare.js",
        "inject": true
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/msobocin/nativescript-env-hook.git"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "preuninstall": "node preuninstall.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-android": "cross-env BUILD_PROFILE=local tns run android",
    "run-dev-android": "cross-env BUILD_PROFILE=dev tns run android",
    "debug-android": "cross-env BUILD_PROFILE=local tns debug android",
    "build-android": "cross-env BUILD_PROFILE=local tns build android",
    "build-dev-android": "cross-env BUILD_PROFILE=dev tns build android"
  },
  "keywords": [
    "nativescript",
    "hooks",
    "hook",
    "build",
    "release",
    "info",
    "env"
  ],
  "author": "Michal Sobocinski",
  "license": "MIT",
  "dependencies": {
    "nativescript-hook": "^0.2.4"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "mkdirp": "^0.5.1"
  }
}
